DATABASE_DATABASE = 'delivery'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '123'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_URL = "postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?connect_timeout=300"

FRONT_URL = "http://localhost:3500"

JWT_SECRET = 'secretKey'
JWT_EXPIRES_IN = '1h'
